spring.application.name=spring_data_rest

# ? PostgreSQL (???? ?????? ? Render)
spring.datasource.url=jdbc:postgresql://dpg-d20kc5a4d50c73b6199g-a.oregon-postgres.render.com:5432/easyeng_db
spring.datasource.username=easyeng_db_user
spring.datasource.password=2JURTQgGKlavUMnpoM4i0oeHPYcy35Z0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ? Actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true

# ? Spring Security
spring.security.user.name=michael
spring.security.user.password=qwerty

# ? ?????????? ? ??????????
info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations of our company
info.author=Mykhailo Hordiichuk



management.metrics.enable.processor=false
server.port=${PORT:8080}
debug=true