spring.application.name=spring_data_rest

# PostgreSQL (Render database)
spring.datasource.url=jdbc:postgresql://dpg-d20kc5a4d50c73b6i99g-a.oregon-postgres.render.com:5432/easyeng_db
spring.datasource.username=easyeng_db_user
spring.datasource.password=2JURTQgGKlavUMnpoM4iOOeHPYcy35Z0
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Actuator (application monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true

# Spring Security (default credentials)
spring.security.user.name=michael
spring.security.user.password=qwerty

# Application
# info
info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations of our company
info.author=Mykhailo Hordiichuk

# Disable unnecessary metrics
management.metrics.enable.processor=false

# Server port (Render will inject PORT variable)
server.port=${PORT:8080}
debug=true