spring.application.name=spring_data_rest

# ????????? ?? (????? Workbench ??? Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=remoteadmin
spring.datasource.password=springcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ???????????? (dev only)
spring.security.user.name=michael
spring.security.user.password=qwerty

# ????
logging.level.org.springframework.security=DEBUG