spring.application.name=spring_data_rest
spring.datasource.url=jdbc:mysql://192.168.0.17:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=remoteadmin
spring.datasource.password=springcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true

# Spring Security
spring.security.user.name=michael
spring.security.user.password=qwerty

# Info data
info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations of our company
info.author=Mykhailo Hordiichuk