# ???????? ??????? (????? ???????????? application-railway.properties)
spring.profiles.active=railway
server.address=0.0.0.0
server.port=${PORT:8080}

logging.level.root=INFO
logging.level.org.springframework=DEBUG
